{
  "name": "achart-legend",
  "version": "1.0.1",
  "description": "legend for acharts",
  "keywords": ["acharts"],
  "homepage": "https://github.com/acharts/achart-legend",
  "author": "dxq613@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/acharts/achart-legend.git"
  },
  "bugs": {
    "url": "https://github.com/acharts/achart-legend/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "achart-util" : "1.0.0",
      "achart-plot" : "1.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1",
      "achart-actived" : "1.0.0",
      "sinon" : "1.6.0",
      "event-simulate" : "1.0.0"
    }
  }
}
